* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1194px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    position: relative;
}

.logo-image {
    width: 128px;
}

.search-form {
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}

.search-input {
    background-color: transparent;
    border: none;
    width: 100%;
    padding: 13px 20px;
}

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration { display: none; }

.search_button {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 18px;
    cursor: pointer;
}

.auth {
    margin-left: auto;
}

.header-menu {
    visibility: hidden;
    position: absolute;
}

.login {
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.shopping-cart {
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    margin-left: 30px;
}

.shopping-counter {
    background: #FFAF19;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}

.slide {
    border-radius: 20px;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
    overflow: hidden;
    position: relative;
}

.slide-content {
    max-width: 400px;
    position: relative;
}

.slide-text-light {
    background-color: gray;
    color: #fff;
}

.swiper {
    position: relative;
}

.slider-buttons {
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}

.slider-button {
    cursor: pointer;
}

.slide-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}

.slide-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}

.button-primary {
    background: #F47322;
    color: #fff;
}

.button-default {
    background-color: #fff;
    color:#5F5F61;
}

.button {
    border-radius: 25px;
    padding: 12px 50px;
    text-decoration: none;
    display: inline-block;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    cursor: pointer;
}

.slide-summer {
    background-image: url("../img/summer.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.slide:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    margin: -20px;
}

.card {
    flex: 50%;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    position: relative;
    max-width: 570px;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:before {
    z-index: -1;
    content: "";
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card-text-light {
    color:#fff;
}

.card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 21px;
}

.card-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}

.card-price {
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    display: block;
    margin-bottom: 8px;
}

.card-delivery {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    display: block;
    margin-bottom: 25px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}

.section-title {
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}

.delivery-week {
    padding: 100px 0;
}

.delivery-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.delivery-card {
    margin: 15px;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
}

.delivery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delivery-tag {
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
}

.dark-text {
    color: #49494F;
}

.light-text {
    color: #fff;
}

.tag-health {
    background: #D0FD89;
}

.tag-vegetable {
    background: #AEBC41;
}

.tag-meat {
    background: #B86B78;
}

.tag-bird {
    background: #D68334;
}

.tag-fish {
    background: #CD6255;
}

.tag-baby {
    background: #FFFDBF;
}

.tag-parents {
    background: #F6FDC8;
}

.tag-festive {
    background: #FEF7FE;
}

.section-gray {
    background: #F6F6F6;
}

.category {
    padding-top: 40px;
    padding-bottom: 60px;
}

.tabs {
    display: flex;
    margin: 0 0 62px;
    padding: 0;
    list-style-type: none;
}

.tabs-link {
    text-decoration: none;
    margin-right: 58px;
    color: #49494F;
    line-height: 23px;
    font-size: 20px;
}

.tabs-link.active {
    color:#F37321;
}

.tabs-content {
    display: flex;
    margin: -15px;
}

.tabs-card {
    margin: 15px;
    max-width: 280px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}

.tabs-image {
    max-width: 100%;
}

.tabs-card-content {
    padding: 23px;
}

.tabs-title {
    margin-top: 0;
    margin-bottom: 13px;
}

.tabs-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 36px;
    color: #B9B9BE;
}

.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabs-price {
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}

.tabs-weight {
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}

.button-outline {
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #f37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}

.button-center {
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 315px;
}

.advantages {
    padding-top: 100px;
    padding-bottom: 200px;
}

.advantages-cards {
    display: flex;
    justify-content: space-between;
    margin: -15px;
    margin-top: 52px;
}

.advantage {
    margin: 15px;
    max-width: 270px;
    border-radius: 18px;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.advantage-image {
    display: block;
    margin: 30px auto;
}

.advantage-content {
    padding: 24px;
    padding-top: 0;
    text-align: center;
}

.adventage-title {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
}

.adventage-description {
    margin: 0;
    margin-top: 13px;
    font-size: 14px;
    line-height: 22px;
    color: #49494F
}

.footer {
    background: #F6F6F6;
    padding: 40px 0;
}

.footer-wrapper {
    display: flex;
    align-items: center;
}

.footer-logo {
    margin-right: 50px;
}

.footer-link {
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}

.social-links {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.social-link {
    text-decoration: none;
    margin-left: 20px;
}

@media (max-width: 1280px) {
    .container {
        max-width: 960px;
    }

    .search-form {
        margin-left: 40px;
        margin-right: 40px;
    }

    .delivery-card {
        margin: 20px auto;
    }

    .delivery-cards {
        margin: -20px;
    }

    .tabs-card {
        flex: 50%;
        max-width: calc(50% - 30px);
    }

    .tabs-content {
        flex-wrap: wrap;
    }

    .advantages-cards {
        flex-wrap: wrap;
        margin: auto;
    }

    .advantage {
        flex: 50%;
        max-width: 450px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 700px;
    }

    .delivery-card {
        flex: 40%;
        max-width: 300px
    }

    .advantage {
        flex: 30%;
    }

    .footer-logo {
        width: 150px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 500px;
    }

    .search-form {
        margin-left: 20px;
        margin-right: 20px;
    }

    .shopping-cart {
        margin-left: 10px;
    }

    .shopping-counter {
        visibility: hidden;
    }

    .slide-title {
        font-size: 30px;
        margin: 10px;
    }

    .slide-text {
        font-size: 15px;
    }

    .delivery-card {
        max-width: 250px;
    }

    .tabs-link {
        margin-right: 30px;
    }

    .tabs-price {
        font-size: 20px;
    }
}

@media (max-width: 548px) {
    .container {
        max-width: 400px;
    }

    .search-form {
        display: none;
    }

    .login {
        display: none;
    }

    .shopping-cart {
        display: none;
    }

    .header-menu {
        visibility: visible;
        right: 0;
    }

    .header-menu li {
        list-style: none;
    }

    .menu-button {
        cursor: pointer;
        border: 2px solid rgba(255, 68, 0, 0.171);
        padding: 10px 20px;
        border-radius: 20%;
        text-decoration: none;
        position: relative;
        background-color: #fff;
        color: #000;
    }

    .menu-item {
        text-decoration: none;
        color: #000;
    }

    ul ul {
        display: none;
        position: absolute;
        list-style: none;
        top: 100%;
        right: -7%;
        padding: 10px 20px;
        background-color: #fff;
        border: 2px solid rgba(255, 68, 0, 0.171);
        z-index: 2;
    }

    ul li:hover > ul {
        display: list-item;
    }

    .slide-content {
        max-height: 200px;
    }

    .slide {
        padding: 10px;
    }

    .slide-title {
        margin: 0;
    }

    .card {
        padding: 10px;
    }

    .delivery-card {
        max-width: 200px;
        height: 100px;
    }

    .tabs-card {
        max-width: 100%;
    }
}

@media (max-width: 496px) {
    .container {
        max-width: 300px;
    }

    .slider-buttons {
        bottom: 10px;
    }

    .slide-content {
        margin:auto;
    }

    .promo {
        margin: -5px;
    }

    .card {
        margin: 5px;
        min-height: 0;
    }

    .card-title {
        font-size: 20px;
    }

    .card-description {
        font-size: 13px;
    }

    .card-price {
        font-size: 20px;
    }

    .card-delivery {
        font-size: 13px;
    }

    .button-default {
        padding: 10px;
    }

    .section-title {
        font-size: 22px;
    }

    .delivery-cards {
        margin: -5px;
    }

    .delivery-card {
        margin: 5px;
    }

    .delivery-tag {
        font-size: 15px;
    }

    .tabs-link {
        font-size: 15px;
    }

    .button-outline {
        width: 200px;
    }

    .advantage {
        min-width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .footer-logo {
        width: 100px;
        margin-right: 10px;
    }

    .footer-link {
        font-size: 10px;
        margin: 0;
    }
    

    .social-link {
        margin-left: 5px;
    }
}

@media (max-width: 320px) {
    .slide {
        display: block;
        min-height: 300px;
    }

    .slide-text {
        margin-bottom: 10px;
    }

    .slide-content {
        text-align: center;
    }

    .slider-buttons {
        left: 50%;
        bottom: -5%;
        transform: translate(-50%,-50%);
    }
}